<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <link rel="stylesheet" href="/sec2_gr3_fe_src/css/stylebooking.css">
</head>
<body>
    <!-- ‡πÅ‡∏ñ‡∏ö‡∏î‡πâ‡∏≤‡∏ô‡∏ö‡∏ô -->
    <div class="top-nav">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="user-profile-top">
            <span>Admin user</span>
            <div class="user-avatar"></div>
        </div>
    </div>

    <div class="container">
        <!-- ‡πÅ‡∏ñ‡∏ö‡∏î‡πâ‡∏≤‡∏ô‡∏ã‡πâ‡∏≤‡∏¢ -->
        <aside class="sidebar">
            <div class="user-info">
                <div class="user-avatar-large"></div>
                <h3>Admin user</h3>
            </div>

            <div class="sidebar-title">Organization Management</div>

            <nav class="sidebar-nav">
                <a href="manageuser.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    User
                </a>
                <a href="Mainfacility.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/>
                    </svg>
                    Facility
                </a>
                <a href="Mainequipment.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.57 14.86L22 13.43 20.57 12 17 15.57 8.43 7 12 3.43 10.57 2 9.14 3.43 7.71 2 5.57 4.14 4.14 2.71 2.71 4.14l1.43 1.43L2 7.71l1.43 1.43L2 10.57 3.43 12 7 8.43 15.57 17 12 20.57 13.43 22l1.43-1.43L16.29 22l2.14-2.14 1.43 1.43 1.43-1.43-1.43-1.43L22 16.29z"/>
                    </svg>
                    Equipment
                </a>
                <a href="Maintournament.html" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M20 7h-4V5l-2-2h-4L8 5v2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM10 5h4v2h-4V5zM9 18H6v-2h3v2zm0-4H6v-2h3v2zm4 4h-2v-2h2v2zm0-4h-2v-2h2v2zm5 4h-3v-2h3v2zm0-4h-3v-2h3v2z" fill="currentColor"/>
                    </svg>
                    Tournament
                </a>
                <a href="Mainbooking.html" class="nav-item active">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" fill="currentColor"/>
                    </svg>
                    Booking History
                </a>
                <a href="Mainequipmentrental.html" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="3.5" fill="currentColor"/>
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="currentColor"/>
                    </svg>
                    Rental History
                </a>
            </nav>
        </aside>

        <!-- ‡∏™‡πà‡∏ß‡∏ô‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏´‡∏•‡∏±‡∏Å -->
        <main class="main-content">

            <!-- ‡∏ä‡πà‡∏≠‡∏á‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤ -->
            <div class="search-filters">
                <div class="filter-group">
                    <label>Username</label>
                    <input type="text" class="filter-input" placeholder="">
                </div>
                <div class="filter-group">
                    <label>Facility Name</label>
                    <input type="text" class="filter-input" placeholder="">
                </div>
                <div class="filter-group">
                    <label>Status</label>
                    <input type="text" class="filter-input" placeholder="">
                </div>
                <button class="btn-search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </button>
            </div>

            <!-- ‡∏ï‡∏≤‡∏£‡∏≤‡∏á -->
            <div class="facility-table">
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Username</th>
                            <th>Facility Name</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 1 -->
                        <tr>
                            <td>01</td>
                            <td>Test-100 User</td>
                            <td>Football Field 1</td>
                            <td>
                                <span class="status completed">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    Completed
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 2 -->
                        <tr>
                            <td>02</td>
                            <td>Test-101 User</td>
                            <td>Football Field 2</td>
                            <td>
                                <span class="status cancelled">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <line x1="18" y1="6" x2="6" y2="18"></line>
                                        <line x1="6" y1="6" x2="18" y2="18"></line>
                                    </svg>
                                    Cancelled
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 3 -->
                        <tr>
                            <td>03</td>
                            <td>Test-102 User</td>
                            <td>Football Field 3</td>
                            <td>
                                <span class="status in-use">
                                    <span class="status-dot"></span>
                                    In Use
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 4 -->
                        <tr>
                            <td>04</td>
                            <td>Test-103 User</td>
                            <td>Badminton 1</td>
                            <td>
                                <span class="status in-use">
                                    <span class="status-dot"></span>
                                    In Use
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 5 -->
                        <tr>
                            <td>05</td>
                            <td>Test-104 User</td>
                            <td>Badminton 2</td>
                            <td>
                                <span class="status in-use">
                                    <span class="status-dot"></span>
                                    In Use
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 6 -->
                        <tr>
                            <td>06</td>
                            <td>Test-105 User</td>
                            <td>Badminton 3</td>
                            <td>
                                <span class="status confirmed">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    Confirmed
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 7 -->
                        <tr>
                            <td>07</td>
                            <td>Test-106 User</td>
                            <td>Ping Pong 1</td>
                            <td>
                                <span class="status confirmed">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    Confirmed
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- ‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà 8 -->
                        <tr>
                            <td>08</td>
                            <td>Test-107 User</td>
                            <td>Ping Pong 2</td>
                            <td>
                                <span class="status confirmed">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    Confirmed
                                </span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="btn-action btn-edit">‚úèÔ∏è Edit</button>
                                    <button class="btn-action btn-payments">üëÅÔ∏è Payments</button>
                                    <button class="btn-action btn-delete">‚úñÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ‡∏õ‡∏∏‡πà‡∏°‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏´‡∏°‡πà -->
            <button class="btn-add-new">+ Add New</button>
        </main>
    </div>

    <script>
        // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
        document.querySelector('.btn-search').addEventListener('click', function() {
            // ‡πÄ‡∏≠‡∏≤‡∏Ñ‡πà‡∏≤‡∏à‡∏≤‡∏Å‡∏ä‡πà‡∏≠‡∏á‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
            var username = document.querySelectorAll('.filter-input')[0].value.toLowerCase();
            var facilityName = document.querySelectorAll('.filter-input')[1].value.toLowerCase();
            var status = document.querySelectorAll('.filter-input')[2].value.toLowerCase();
            
            // ‡πÄ‡∏≠‡∏≤‡∏ó‡∏∏‡∏Å‡πÅ‡∏ñ‡∏ß‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
            var rows = document.querySelectorAll('tbody tr');
            
            // ‡∏ß‡∏ô‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏ï‡πà‡∏•‡∏∞‡πÅ‡∏ñ‡∏ß
            rows.forEach(function(row) {
                var rowUsername = row.cells[1].textContent.toLowerCase();
                var rowFacility = row.cells[2].textContent.toLowerCase();
                var rowStatus = row.cells[3].textContent.toLowerCase();
                
                // ‡∏ï‡∏£‡∏ß‡∏à‡∏ß‡πà‡∏≤‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö‡∏ó‡∏µ‡πà‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡πÑ‡∏´‡∏°
                var matchUsername = !username || rowUsername.includes(username);
                var matchFacility = !facilityName || rowFacility.includes(facilityName);
                var matchStatus = !status || rowStatus.includes(status);
                
                // ‡∏ñ‡πâ‡∏≤‡∏ï‡∏£‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Å‡πá‡πÅ‡∏™‡∏î‡∏á ‡πÑ‡∏°‡πà‡∏ï‡∏£‡∏á‡∏Å‡πá‡∏ã‡πà‡∏≠‡∏ô
                if (matchUsername && matchFacility && matchStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // ‡∏Å‡∏î Enter ‡∏Å‡πá‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡πÑ‡∏î‡πâ
        document.querySelectorAll('.filter-input').forEach(function(input) {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    document.querySelector('.btn-search').click();
                }
            });
        });
    </script>
</body>
</html>